<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: #1c0522;

}

body h2{
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 31%;
  padding: 0 10px;
  margin-left: 2%;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:  #2a0833;
}

#btn
 {
    
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 20px;
    z-index: 9;
    transform: translateY(100px);
    
 }

 #btn:hover{
    scale: 105%;
 }
</style>
</head>
<body>

<h2>WANNA PLAY SOME GAMES</h2>


<div class="row">
  <div class="column">
    <div class="card">
        <img class="img-fluid" src="../Portfolio/pac man image.jpg" width="100%" height="110%">
      <a href="../Portfolio/RPS.html ">
        <button type="button" class="btn btn-outline-light" id="btn">Pac-Man</button>
    
    </a>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img class="img-fluid" src="../Portfolio/rock paper scissors image.jpg" width="100%" height="90%">
        <a href="../Portfolio/RPS.html">
            <button type="button" class="btn btn-outline-light" id="btn">Rock Paper Scissors</button>
        
        </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img class="img-fluid" src="../Portfolio/puzzle image.jpg" width="100%" height="90%">
        <a href="../Portfolio/slidePuzzle.html  ">
            <button type="button" class="btn btn-outline-light" id="btn">Slide puzzle</button>
        
        </a>
    </div>
  </div>
  
</div>

</body>
</html>
