@import url('https://fonts.googleapis.com/css?family=Poppins:30,4 400, 500, 600, 700, 800, 900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(  #2b1055,#7597de);
}

header {
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header logo{
    margin-left: 0%;
    margin-top: 0%;
}
header ul
 {
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
header ul li
 {
   List-style: none;
  margin-Left: 20px;
 }
 header ul li a
 {
    text-decoration: none;
    padding: 6px 15px;
     color:#fff;
    border-radius: 20px;
 }

 header ul li a:hover,
 header ul li a.active
 {
  background:#fff;
   color:#2b1055;
 }

 section
 {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }

 section::before
 {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background:linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
 }

 section img
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none; 
 }
 section img#moon
 {
    mix-blend-mode: screen;
 }

 section img#mountains_front
 {
    z-index: 10;
 }

 #text
 {
    position: absolute;
    right: -80px;
    color: #fff;
    white-space: nowrap;
    font-size: 6.5vw;
    z-index: 9;
    
 }

 #btn
 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
 }

 .sec
 {
    position: relative;
    padding: 0px;
    background: #1c0522;
 }

 .sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
 }

 .sec p
 {
    font-size: 1.2em;
    color: #fff; 
 }

 #picture
 {
   position: relative;
   right: -800px;
   border-radius: 10px;
 }

 .card
 {
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   position: relative;
   width: 1200px;
   height: 400px;
   display: flex;
   border-radius: 20px;
   align-items: center;
   border-radius: 20px;
   transition: 0.5s;
   
   

 }

 .card .circle
 {
   position: absolute;
   top: 0;
   left: 30px;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   align-items: center;
   overflow: hidden;
 }

.card .circle::before
{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #7597de;
   align-items: center;
   clip-path: circle(300px at center);
   transition: 0.5s;

}

.card:hover .circle:before
{
   background: #2b1055;
   clip-path: circle(1200px at center);
}
.card img
{
   position: absolute;
   align-items: center;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   pointer-events: none;
   height: 700px;
   transition: 0.5s;

}

.card:hover img
{
   left: 85%;
   top: 50%;
   scale: 130%;
}
.card .content
{
   position: relative;
   align-items: center;
   width: 80%;
   padding: 10px 10px 10px 20px;
   transition: 0.5s;
   opacity: 0;
   visibility: hidden;
}
.card:hover .content
{
   left: 0;
   opacity: 1;
   visibility: visible;
}
.card .content h2
{
   color: rgb(247, 183, 236);
   font-size: 2em;
   line-height: 1em;
   text-decoration: solid;

}
.card .content h1
{
   color: #fff;
   text-transform: uppercase;
   font-size: 4em;
   line-height: 1em;
   text-decoration: solid;

}

.card .content p{
   color: rgb(250, 118, 228);
}

.card .content a{
   position: relative;
   color: #fff;
   padding: 10px 20px;
   border-radius: 10px;
   background: #fff;
   color: #1c0522;
   margin-top: 20px;
   display: inline-block;
   text-decoration: none;
   font-weight: 700;
}
@media (max-width: 991px)
{
   .card
   {
      width: auto;
      max-width: 600px;
      align-items: flex-start;

   }
   .card:hover
   {
      height: 600px;
   }
   .card .content
   {
      width: 100%;
      left: 0;
      padding: 40px;

   }
   .card:hover img
   {
      top: 70%;
      left: 50%;
      height: 320px;

   }
   .card:hover img
   {
      left: 100%;
      top: 105%;
      scale: 280%;
   }  
}

.empty
{
   background: #1c0522;
   height: 200px;
   width: 100%;
}

.container
{
   background: #1c0522;
   height: 100px;
   width: 100%;
   align-items: center;
   justify-content: center;
}

.container p{
   color: rgb(250, 118, 228);
   position: relative;
   align-items: center;
   justify-content: center;
   left: 33%;

}